@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.container-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container-motorcycle {
  width: calc(100vw - 12px);
  max-width: 100vw;
  height: 550px;
  margin: 0 auto;
  background: linear-gradient(to right, #4155e4 60%, #2f2f2f 40%);
  background-size: 100% 100%;
  display: flex;
  border-radius: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  padding: 20px;
}

.moto-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.moto-image {
  width: 50%;
  height: 100%;
  transform: translateX(20px); 
  transition: transform 0.3s ease; 
}

.moto-image:hover {
  transform: translateX(100px); 
  transition: transform 0.3s ease; 
}

.moto-info {
  width: 50%;
  padding: 30px;
  text-transform: uppercase;
  color: #fff;
  margin-left: 70px;
  font-family: "Bebas Neue", sans-serif;
  text-align: center;
}

.moto-info h2 {
  display: inline;
  font-size: 130px;
  font-weight: bolder;
}

.moto-info h3 {
  font-size: 130px;
  font-weight: bolder;
}

.price-motocycle {
  font-size: 37px;
  color: var(--terciary-color); 
  margin-top: 10px;
}

.cta-button {
  background-color: var(--terciary-color); 
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  border: none; 
  margin-top: 10px;
  margin-left: 15px;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.cta-button:hover {
  background-color: rgb(129, 29, 40);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.btn-cart {
  background-color: var(--terciary-color); 
  color: #fff; 
  padding: 10px 20px; 
  border-radius: 5px; 
  text-decoration: none; 
  margin-left: 15px; 
  display: inline-block; 
  border: none; 
  margin-top: 10px; 
  transition: background-color 0.3s, box-shadow 0.3s; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.btn-cart:hover {
  background-color: rgb(129, 29, 40); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.btn-cart .fa-cart-shopping {
  margin-right: 5px; 
}



/* ============ Estilos de modal ============ */
.modal-motorcycle {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; 
  animation: fadeIn 0.5s; 
}

.modal-content-motorcycle {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  font-family: "Bebas Neue", sans-serif;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto; 
  position: relative; 
}

.modal-content-motorcycle h2 {
  font-size: 90px;
  font-weight: bolder;
  color: var(--terciary-color);
}

.modal-content-motorcycle small {
  font-size: 25px;
  margin-left: 5px;
}

.modal-content-motorcycle p {
  font-size: 20px;
}

.close {
  position: absolute;
  font-size: 3rem;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: var(--terciary-color);

  &:hover{
    color: #2f2f2f;
  }
}

.modal-image {
  width: 150px; 
  height: 150px;
  margin-bottom: 10px; 
  transition: transform 0.5s ease; 
}

.modal-image:hover {
  transform: scale(1.1); 
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 1024px) {
  .container-motorcycle {
    flex-direction: column;
    height: auto; 
  }

  .moto-container {
    flex-direction: column;
    padding: 20px;
  }

  .moto-image {
    width: 100%; 
    height: auto; 
    margin-right: 50px; 
  }

  .moto-info {
    width: 100%; 
    text-align: center; 
  }

  .cta-button {
    margin-top: 20px; 
  }
}

@media (max-width: 768px) {
  .container-motorcycle {
    flex-direction: column;
    height: auto; 
  }

  .moto-container {
    flex-direction: column;
    padding: 20px;
  }

  .moto-image {
    width: 100%; 
    height: auto; 
    margin-right: 70px;
  }

  .moto-info {
    width: 100%; 
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .container-motorcycle {
    flex-direction: column;
    height: auto; 
  }

  .moto-container {
    flex-direction: column;
    padding: 20px;
    height: auto; 
  }
}
