footer.main-footer {
    left: 0;
    bottom: 0px;
    width: 100%;
    color: var(--primary-color);
    background-color: var(--secundary-color);
    padding-top: 60px;
  }
  
  section.footer-section > img {
    height: 50px;
    margin: 0 auto 50px;
  }
  
  section {
    position: relative;
    margin: 0 30px;
  }
  
  section.footer-section {
    display: grid;
    border-bottom: 2px solid rgba(255, 255, 255, 0.361);
    padding-bottom: 20px;
  }
  
  section.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 8px;
    padding: 20px 0;
    text-align: center;
  }
  
  section.footer-section .links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 36px;
  }
  
  .links-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    
    .aspect{
      transition: all;
      text-decoration: none;
      color: inherit;
    }
  }
  
  .links-column .aspect:hover{
    color: var(--letter-terciaria);
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .main-footer .title-colum {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 600;
    color: var(--letter-secundary);
    text-transform: uppercase;
  }
  
  .main-footer .paragraph-footer {
    margin: 0;
    font-style: italic;
  }
  
  .legal .aspect {
    margin-left: 4px;
    text-decoration: none;
    color: var(--primary-color);
  
    &:hover{
      color: #c4c4c4;
    }
  }
  
  .legal,
  .copyright {
    font-size: 12px;
  }
  
  /* ============ Social media footer ============ */
  
  .socials ul{
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 10px;
    translate: -50% 0;
    align-items: center;
    gap: 12px;
    height: 56px;
  }
  
  .item .aspect {
    text-decoration: none;
    background-color: var(--primary-color);
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    border: 1px solid #f0f9fe;
    overflow: hidden;
  }
  
  .item .aspect::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 0;
    scale: 1 0;
    transform-origin: bottom;
    transition: scale 0.3s ease;
  }
  
  .item:hover .aspect::before {
    scale: 1 1;
  }
  
  .icon {
    font-size: 1.5rem;
    color: hsl(203, 92%, 8%);
    transition: 0.5s ease;
    z-index: 2;
  }
  
  .item .aspect:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }
  
  .item:nth-child(1) {
    --bg-color: linear-gradient(to bottom right, #f9ce34, #ee2a7b, #6228d7);
  }
  .item:nth-child(2) {
    --bg-color: #0077b5;
  }
  .item:nth-child(3) {
    --bg-color: #3b5998;
  }
  .item:nth-child(4) {
    --bg-color: #000;
  }
  .socials-column :is(h2, p) {
    display: none;
  }

  @media (width > 650px) {
  .main-footer{
    bottom: 0;
  }
  .links-column {
    text-align: left;
  }

  section.footer-section .links {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
  }

  section.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    text-align: left;
  }

  section.footer-section .socials ul {
    left: 0;
    translate: 0;
  }

  section.footer-section > img {
    margin: 0 0 50px;
  }
}


@media (width > 850px) {
  footer.main-footer{
    position: static;
    bottom: 0;
    width: 100%;
    height: auto;
  }

section {
  margin: 0 auto;
  max-width: 900px;
  padding: 0;
}

section.footer-section .links {
  grid-template-columns: repeat(3, 1fr);
}

section.footer-section .socials ul {
  position: static;
}

section.bottom {
  justify-content: flex-start;
}

.socials-column :is(h2, p) {
  display: block;
}
.main-contact{
  display: flex;
}
.main-container:has(.main-contact){
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.contact-map-wrapper iframe{
  flex: 1;
}

.user-form{
  width: 550px;
}
}


